{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultValue": "Server=postgres;Port=5432;Database=reasn;User Id=dba;Password=sql;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5272",
    "Audiences": [
      "http://localhost:5272"
    ],
    "Key": "YOUR_SECRET_KEY",
    "DurationInHours": 8
  },
  "AllowedHosts": "*"
}
